#while
num=0
while num<=10:
    print("shakil")
    num+=1
    #break

i = 1
while i < 6:
        print(i)
        if i == 3:
            break
        i += 1
'''
break statement
With the break statement we can stop 
 the loop even if the while condition is true:
 
contiue statement


'''

i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)# Note that number 3 is missing in the result

'''

#A for loop is used for iterating over a sequence 
 (that is either a list, a tuple, a dictionary, a set, or a string).
 
'''

fruits = ["apple", "banana", "cherry"]
for x in fruits:

 print(x)




fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    break
  print(x)





#Loop in python by Shradha Khapra

#problem solve
i=1
while i<=100:
    print(i)
    i+=1

i=100
while i>=1:
    print(i)
    i-=1


n=int(input("ENTER THE VALUE:"))
i=1
while i<=10:
    print(n*i)
    i+=1
