'''
1.Built in function*
2.recursion function
3.lambda function
4.user-define function*

'''
num1=34
num2=45
sum=num1+num2  #general method
print(sum)

'''
function
Block of statements that perform a specific task.

def func_name( param1, param2..) :  #Function Definition
#some work
return val

func_name( arg1, arg2 ..) #function call

'''


def number(a,b): #function define
    #def is a keyword
    #a,b=parameter
    sum=a+b
    print(sum)
number(5,7)#function call
number(4,8)

#no parameter
def n_b():
    for i in range(100):
     print("shakil")

n_b()


#average find
def av (a,b,c):
    sum=a+b+c
    averge=sum/3
    print(averge)
av(3,6,7)
av(9,6,7)

'''

Functions in Python

Built-in Functions    User defined Functions
#set kora ace         #amara set korbo
print( )

len( )

type( )

range( )

'''
#Default Parameters

#Assigning a default
#value to parameter, which is used when no argument is passed.

def n_b(a,b=4):

     sum=a+b
     print(sum)

n_b(2)

def n_b(a=6,b=4):

     sum=a+b
     print(sum)

n_b()





#recursion
def num(n):
    if n==-5: #base case
        return
    print(n)
    num(n-1)
    print("end")

num(5)

#factorial
def fact(n):
    if n==0 or n==1:
        return 1
    else:
        return n*fact(n-1)
print(fact(4))

