print("shakil")
print ('shakil')

print("It's alright")
print("He is called 'Johnny'")
print('He is called "Johnny"')


a = "Hello"
print(a)


a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)




a = '''Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.'''
print(a)



a = "Hello World!"
print(a)
print(a[1])
print(a[3])


a = "HelloWorld!"
print(len(a))


MyName="shakil"
LastName="rana"
print("my name is" + ' '+ MyName)
print("my name is",MyName)

